&pgstar

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  ! ----------------------------------------------------
  ! show HR diagram
  ! this plots the history of L,Teff over many timesteps
    HR_win_flag = .false.

  ! set static plot bounds
    HR_logT_min = 3.5
    HR_logT_max = 4.6
    HR_logL_min = 2.0
    HR_logL_max = 6.0

  ! set window size (aspect_ratio = height/width)
    HR_win_width = 6
    HR_win_aspect_ratio = 1.0


  ! ----------------------------------------------------
  ! show temperature/density profile
  ! this plots the internal structure at single timestep
    TRho_Profile_win_flag = .false.

  ! add legend explaining colors
    show_TRho_Profile_legend = .true.

  ! display numerical info about the star
    show_TRho_Profile_text_info = .true.

  ! set window size (aspect_ratio = height/width)
    TRho_Profile_win_width = 8
    TRho_Profile_win_aspect_ratio = 0.75


  ! ----------------------------------------------------
  ! Kippenhahn diagram history plot

    Kipp_win_flag = .false.

    ! window properties
    Kipp_win_width = 8
    Kipp_win_aspect_ratio = 0.75
    Kipp_title = ''

    ! y axis limits
    Kipp_mass_max = 9.0
    Kipp_mass_min = 0

    ! x axis limits
    Kipp_xmax = -101              ! maximum step number.  negative means use default.
    Kipp_xmin = 0            ! minimum step number.  negative means use default.
    Kipp_max_width = -1         ! only used if > 0.  causes xmin to move with xmax.

    ! options
    Kipp_show_mass_boundaries = .true.
    Kipp_show_burn = .true.
    Kipp_show_mixing = .true.
    Kipp_show_luminosities = .false.

    ! file output
    Kipp_file_flag = .false.
    Kipp_file_dir = 'Kipp'
    Kipp_file_prefix = 'kipp_'
    Kipp_file_interval = 10     ! output when mod(model_number,Kipp_file_cnt)==0
    Kipp_file_width = -1        ! (inches) negative means use same value as for window
    Kipp_file_aspect_ratio = -1 ! negative means use same value as for window



  ! ----------------------------------------------------
  ! Abundances
    ! window properties
    Abundance_win_flag  = .false.
    Abundance_win_width = 8
    Abundance_win_aspect_ratio = 0.75

    Abundance_xleft =
    Abundance_xright =
    Abundance_ybot =
    Abundance_ytop =
    Abundance_txt_scale = 0.8
    Abundance_title = ''

    ! isotopes to plot
    Abundance_num_isos_to_show = 11
    Abundance_which_isos_to_show(1) = 'h1'
    Abundance_which_isos_to_show(2) = 'he4'
    Abundance_which_isos_to_show(3) = 'c12'
    Abundance_which_isos_to_show(4) = 'n14'
    Abundance_which_isos_to_show(5) = 'o16'
    Abundance_which_isos_to_show(6) = 'ne20'
    Abundance_which_isos_to_show(7) = 'si28'
    Abundance_which_isos_to_show(8) = 'fe56'
    Abundance_which_isos_to_show(9) = 'k23'
    Abundance_which_isos_to_show(10)= 'c12'
    Abundance_which_isos_to_show(11)= 'mg24'

    ! Others??
    ! he3, ne20, ne21, mg25, mg24, al27, al27, na23, o18, c13

    ! number and size of isotope labels
    num_abundance_line_labels = 8
    Abundance_line_txt_scale_factor =

    ! number and size of isotopes on legend
    Abundance_legend_max_cnt = 0
    Abundance_legend_txt_scale_factor =

    ! xaxis name and orientation
    Abundance_xaxis_name =
    Abundance_xaxis_reversed =

    ! xaxis limits
    Abundance_xmin =
    Abundance_xmax =

    ! yaxis limits
    Abundance_log_mass_frac_min = -5
    Abundance_log_mass_frac_max =

    !------------------------------------------------------------------------------------

    ! Text_Summary windows

    Text_Summary1_win_flag = .false.
    Text_Summary1_win_width = 10
    Text_Summary1_win_aspect_ratio = 0.15

    Text_Summary1_xleft = 0.01
    Text_Summary1_xright = 0.99
    Text_Summary1_ybot = 0.0
    Text_Summary1_ytop = 1.0
    Text_Summary1_txt_scale = 1.0
    Text_Summary1_title = ''

    Text_Summary1_num_rows = 1 ! <= 20
    Text_Summary1_num_cols = 2 ! <= 20
    Text_Summary1_name(:,:) = ''

    !Text_Summary1_name(1,1) = 'time_step'
    !Text_Summary1_name(1,2) = 'num_zones'
    !Text_Summary1_name(1,3) = 'species'
    !Text_Summary1_name(1,4) = 'star_mass'
    !Text_Summary1_name(1,5) = 'star_mdot'

    !Text_Summary1_name(2,1) = 'log_total_angular_momentum'
    !Text_Summary1_name(2,2) = 'center_omega'
    !Text_Summary1_name(2,3) = 'surf_avg_omega'
    !Text_Summary1_name(2,4) = 'log_Teff'
    !Text_Summary1_name(2,5) = 'photosphere_L'

    !Text_Summary1_name(1,1) = 'center_he4'
    !Text_Summary1_name(1,2) = 'center_c12'
    !Text_Summary1_name(2,1) = 'center_o16'
    !Text_Summary1_name(2,2) = 'center_si28'
    !Text_Summary1_name(3,1) = 'center_fe56'

    !Text_Summary1_name(1,1) = 'he_core_mass'
    Text_Summary1_name(1,1) = 'c_core_mass'
    Text_Summary1_name(1,2) = 'o_core_mass'
    !Text_Summary1_name(4,4) = 'si_core_mass'
    !Text_Summary1_name(4,5) = 'fe_core_mass'


    ! file output
    Text_Summary1_file_flag = .false.
    Text_Summary1_file_dir = 'Text'
    Text_Summary1_file_prefix = 'text_'
    Text_Summary1_file_interval = 10     ! output when `mod(model_number,Text_Summary1_file_interval)==0`
    Text_Summary1_file_width = -1        ! (inches) negative means use same value as for window
    Text_Summary1_file_aspect_ratio = -1 ! negative means use same value as for window



    !------------------------------------------------------------------------------------

    ! global grid plot settings
    pgstar_title_scale = 1.1
    pgstar_title_disp = 0.3
    pgstar_title_coord = 0.1
    pgstar_title_fjust = 0.5

    pgstar_age_scale = 1.0
    pgstar_age_disp = 2.0
    pgstar_age_coord = -0.06
    pgstar_age_fjust = 0.0

    pgstar_model_scale = 1.0
    pgstar_model_disp = 2.0
    pgstar_model_coord = 1.0
    pgstar_model_fjust = 1.0

    pgstar_xaxis_label_disp = 2.6
    pgstar_xaxis_label_scale = 1.0

    pgstar_left_yaxis_label_disp = 2.0
    pgstar_left_yaxis_label_scale = 1.2
    pgstar_right_yaxis_label_disp = 2.5

    !------------------------------------------------------------------------------------

    Grid1_win_flag = .true.
    Grid1_win_width = 12.5 !12
    Grid1_win_aspect_ratio = 0.73

    ! reset the defaults

    Grid1_plot_name(:) = ''
    Grid1_plot_row(:) = 1           ! number from 1 at top
    Grid1_plot_rowspan(:) = 1       ! plot spans this number of rows
    Grid1_plot_col(:) =  1          ! number from 1 at left
    Grid1_plot_colspan(:) = 1       ! plot spans this number of columns
    Grid1_plot_pad_left(:) = 0.0    ! fraction of full window width for padding on left
    Grid1_plot_pad_right(:) = 0.0   ! fraction of full window width for padding on right
    Grid1_plot_pad_top(:) = 0.0     ! fraction of full window height for padding at top
    Grid1_plot_pad_bot(:) = 0.0     ! fraction of full window height for padding at bottom
    Grid1_txt_scale_factor(:) = 1.5 ! multiply txt_scale for subplot by this


    Grid1_title = ''

    Grid1_num_cols = 2 ! divide plotting region into this many equal width cols
    Grid1_num_rows = 3 ! divide plotting region into this many equal height rows
    Grid1_num_plots = 5 ! <= 10

    Grid1_plot_name(1) = 'Text_Summary1'
    Grid1_plot_row(1) = 1           ! number from 1 at top
    Grid1_plot_rowspan(1) = 1       ! plot spans this number of rows
    Grid1_plot_col(1) =  1          ! number from 1 at left
    Grid1_plot_colspan(1) = 2       ! plot spans this number of columns

    Grid1_plot_pad_left(1) = 0.0    ! fraction of full window width for padding on left
    Grid1_plot_pad_right(1) = 0.0   ! fraction of full window width for padding on right
    Grid1_plot_pad_top(1) = 0.00     ! fraction of full window height for padding at top
    Grid1_plot_pad_bot(1) = 0.25     ! fraction of full window height for padding at bottom
    Grid1_txt_scale_factor(1) = 1.5 ! multiply txt_scale for subplot by this


    Grid1_plot_name(2) = 'Abundance'
    Grid1_plot_row(2) = 3           ! number from 1 at top
    Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
    Grid1_plot_col(2) =  1          ! number from 1 at left
    Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

    Grid1_plot_pad_left(2) =  -0.03    ! fraction of full window width for padding on left
    Grid1_plot_pad_right(2) = 0.04   ! fraction of full window width for padding on right
    Grid1_plot_pad_top(2) = -0.06     ! fraction of full window height for padding at top
    Grid1_plot_pad_bot(2) = 0.0     ! fraction of full window height for padding at bottom
    Grid1_txt_scale_factor(2) = 0.85 ! multiply txt_scale for subplot by this


    Grid1_plot_name(3) = 'TRho_Profile'
    Grid1_plot_row(3) = 2          ! number from 1 at top
    Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
    Grid1_plot_col(3) =  2          ! number from 1 at left
    Grid1_plot_colspan(3) = 1       ! plot spans this number of columns

    Grid1_plot_pad_left(3) = 0.02 !-0.9    ! fraction of full window width for padding on left
    Grid1_plot_pad_right(3) = -0.01   ! fraction of full window width for padding on right
    Grid1_plot_pad_top(3) = -0.23     ! fraction of full window height for padding at top
    Grid1_plot_pad_bot(3) = 0.15    ! fraction of full window height for padding at bottom
    Grid1_txt_scale_factor(3) = 0.7 ! multiply txt_scale for subplot by this


    Grid1_plot_name(4) = 'Kipp'
    Grid1_plot_row(4) = 3           ! number from 1 at top
    Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
    Grid1_plot_col(4) =  2          ! number from 1 at left
    Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

    Grid1_plot_pad_left(4) = 0.02 !-0.9    ! fraction of full window width for padding on left
    Grid1_plot_pad_right(4) = -0.01   ! fraction of full window width for padding on right
    Grid1_plot_pad_top(4) = -0.06     ! fraction of full window height for padding at top
    Grid1_plot_pad_bot(4) = 0.00     ! fraction of full window height for padding at bottom
    Grid1_txt_scale_factor(4) = 0.7 ! multiply txt_scale for subplot by this


    Grid1_plot_name(5) = 'HR'
    Grid1_plot_row(5) = 2           ! number from 1 at top
    Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
    Grid1_plot_col(5) =  1          ! number from 1 at left
    Grid1_plot_colspan(5) = 1       ! plot spans this number of columns

    Grid1_plot_pad_left(5) = -0.03 !-0.9    ! fraction of full window width for padding on left
    Grid1_plot_pad_right(5) = 0.04   ! fraction of full window width for padding on right
    Grid1_plot_pad_top(5) = -0.23     ! fraction of full window height for padding at top
    Grid1_plot_pad_bot(5) = 0.15     ! fraction of full window height for padding at bottom
    Grid1_txt_scale_factor(5) = 0.85 ! multiply txt_scale for subplot by this



    ! file output
    Grid1_file_flag = .true.
    Grid1_file_dir = 'Grid1'
    Grid1_file_prefix = 'grid1_'
    Grid1_file_interval = 10
    Grid1_file_width = -1        ! (inches) negative means use same value as for window
    Grid1_file_aspect_ratio = -1 ! negative means use same value as for window



/ ! end of pgstar namelist
