
&star_job
  save_model_when_terminate = .true.
  save_model_filename = 'models/composition_toy.mod'

/ ! end of star_job namelist

&controls
  mass_change = 0

  accrete_given_mass_fractions = .true.
  num_accretion_species = 9
  accretion_species_id(1) = 'c12'
  accretion_species_id(2) = 'o16'
  accretion_species_id(3) = 'ne22'
  accretion_species_id(4) = 'ne20'
  accretion_species_id(5) = 'ne21'
  accretion_species_id(6) = 'na23'
  accretion_species_id(7) = 'mg25'
  accretion_species_id(8) = 'al27'
  accretion_species_id(9) = 'mg24'
  accretion_species_xa(1) = 0.405
  accretion_species_xa(2) = 0.579244
  accretion_species_xa(3) = 0.0137
  accretion_species_xa(4) = 0.00134
  accretion_species_xa(5) = 3.74d-05
  accretion_species_xa(6) = 0.000142
  accretion_species_xa(7) = 3.84d-05
  accretion_species_xa(8) = 5.6d-05
  accretion_species_xa(9) = 0.000442


/ ! end of controls namelist

&pgstar

/ ! end of pgstar namelist
