&star_job

  show_log_description_at_start = .false.

  change_initial_net = .true.
  new_net_name = 'Simmering.net'

  set_rate_3a = 'FL87' ! Fushiki and Lamb, Apj, 317, 368-388, 1987
  set_rate_1212 = 'G05' ! Gasques, et al. Phys Review C, 72, 025806, 2005

  ! shut off PC since get bad convergence for high gamma
  set_eos_PC_parameters = .true.
  mass_fraction_limit_for_PC = 1d-2 ! skip species if abundance < this
  logRho1_PC_limit = 20 ! 3.7d0 ! okay for pure PC for logRho > this
  logRho2_PC_limit = 20 ! 2.8d0 ! don't use PC for logRho < this (>= 2.8 or so because of PPT)
  log_Gamma_all_HELM = 1.60206d0 ! HELM for log_Gamma <= this
  log_Gamma_all_PC = 1.90309d0 ! PC for log_Gamma >= this

  change_v_flag = .true.
  new_v_flag = .true.

  ! move the surface down to larger optical depth
  set_tau_factor = .true.
  set_to_this_tau_factor = 300

  T9_weaklib_full_on = 0.02d0 ! WEAKLIB reactions

  pgstar_flag = .true.

/ ! end of star_job namelist


&controls

  use_Type2_opacities = .true.
  Zbase = 0.02

  mass_change = 1d-07
  accrete_same_as_surface = .true.

  log_center_temp_limit = 8.9 ! STOPPING CONDITION (Woosley et al. 2004, Tc~7.6d8 K)

  delta_lgRho_cntr_limit = 3d-3
  delta_lgRho_cntr_hard_limit = 1d-3

  delta_lgT_cntr_limit = 1d-2
  delta_lgT_cntr_hard_limit = 3d-3

  varcontrol_target = 1d-3
  mesh_delta_coeff = 1.0

  logQ_limit = 1d6
  gamma_center_limit = 1d6

  photo_interval = 100
  profile_interval = 100000
  history_interval = 1
  terminal_interval = 10

  min_timestep_limit = 1d-8 ! seconds

  T_mix_limit = 1d4

  which_atm_option = 'grey_and_kap'

/ ! end of controls namelist



&pgstar

  !read_extra_pgstar_inlist1 = .true.
  !extra_pgstar_inlist1_name = 'inlist_pgstar'

/ ! end of pgstar namelist
