
&star_job
  save_model_when_terminate = .true.
  save_model_filename = 'models/composition_logxboth-2.75.mod'

/ ! end of star_job namelist

&controls
  mass_change = 0

  accrete_given_mass_fractions = .true.
  num_accretion_species = 4
  accretion_species_id(1) = 'o16'
  accretion_species_id(2) = 'ne20'
  accretion_species_id(3) = 'na23'
  accretion_species_id(4) = 'mg25'
  accretion_species_xa(1) = 0.5
  accretion_species_xa(2) = 0.496443
  accretion_species_xa(3) = 0.00177828
  accretion_species_xa(4) = 0.00177828


/ ! end of controls namelist

&pgstar

/ ! end of pgstar namelist
