&star_job
  save_model_when_terminate = .true.
  save_model_filename = 'models/composition_SQB15+.mod'
/ ! end of star_job namelist

&controls

  mass_change = 0

  accrete_given_mass_fractions = .true.

  num_accretion_species = 5

  accretion_species_id(1) = 'o16'
  accretion_species_xa(1) = 0.500

  accretion_species_id(2) = 'ne20'
  accretion_species_xa(2) = 0.390

  accretion_species_id(3) = 'na23'
  accretion_species_xa(3) = 0.050

  accretion_species_id(4) = 'mg24'
  accretion_species_xa(4) = 0.050

  accretion_species_id(5) = 'mg25'
  accretion_species_xa(5) = 0.010

/ ! end of controls namelist
