! these are the transitiions for electron capture / beta decay
! these values are drawn from the A = 23, 25, 27 nuclear data sheets
! the format is
! <iso1> <iso2> <ntrans>
! <si> <sf> <logft>

! A = 23: ne <-> na

ne23 na23 2
1 1 5.27
1 2 5.38
!1 3 5.82
!1 4 6.13

na23 ne23 2
1 1 5.27
2 1 5.38
!3 1 5.82
!4 1 6.13


! A = 25: na <-> mg

na25 mg25 3
1 1 5.26
1 3 5.04
1 4 5.03
!1 5 6.04

mg25 na25 3
1 1 5.26
3 1 5.04
4 1 5.03
!5 1 6.04


! A = 27: mg <-> al

mg27 al27 2
1 2 4.7297
1 3 4.9340

al27 mg27 2
2 1 4.7297
3 1 4.9340

