! these are the transitiions for electron capture / beta decay
! these values are drawn from the A = 23, 25, 27 nuclear data sheets

! the format is
! <iso1> <iso2> <ntrans>
! <si> <sf> <logft>

! A = 23: ne <-> na

! (0.000, 5/2+) <-> (0.000, 3/2+)
! (0.000, 5/2+) <-> (0.440, 5/2+)

ne23 na23 2
1 1 5.27
1 2 5.38

na23 ne23 2
1 1 5.09
2 1 5.38


! A = 25: na <-> mg

! (0.000, 5/2+) <-> (0.000, 5/2+)
! (0.090, 3/2+) <-> (0.000, 5/2+) -- not in NDS (set to 5.0)
! (0.000, 5/2+) <-> (0.975, 3/2+)
! (0.000, 5/2+) <-> (1.612, 7/2+)

na25 mg25 2
1 1 5.26
2 1 5.0
!1 3 5.04
!1 4 5.03

mg25 na25 2
1 1 5.26
1 2 5.2
!3 1 4.86
!4 1 5.15

! A = 27: mg <-> al

! (0.000, 1/2+) <-> (0.844, 1/2+)
! (0.000, 1/2+) <-> (1.015, 3/2+)

mg27 al27 2
1 2 4.73
2 1 5.50

al27 mg27 2
2 1 4.73
1 2 5.68

