! these are the transitiions for electron capture / beta decay
! the format is
! <iso1> <iso2> <ntrans>
! <si> <sf> <logft>
! see http://adsabs.harvard.edu/abs/2008PhRvC..77b4307Z

! electron capture transitions
! (0.000 1/2-) -> (0.000 1/2-)
! (0.000 1/2-) -> (3.685 3/2-)

n13 c13 2
1 1 3.665
1 3 3.460
! these are the transitiions for electron capture / beta decay
! these values are drawn from the A = 23, 25, 27 nuclear data sheets

! the format is
! <iso1> <iso2> <ntrans>
! <si> <sf> <logft>

! A = 23: ne <-> na

! (0.000, 5/2+) <-> (0.000, 3/2+)
! (0.000, 5/2+) <-> (0.440, 5/2+)

ne23 na23 2
1 1 5.27
1 2 5.38

na23 ne23 2
1 1 5.09
2 1 5.38


! A = 25: na <-> mg

! (0.000, 5/2+) <-> (0.000, 5/2+)
! (0.090, 3/2+) <-> (0.000, 5/2+) -- not in NDS (set to 5.0)
! (0.000, 5/2+) <-> (0.975, 3/2+)
! (0.000, 5/2+) <-> (1.612, 7/2+)

na25 mg25 2
1 1 5.26
2 1 5.0
!1 3 5.04
!1 4 5.03

mg25 na25 2
1 1 5.26
1 2 5.2
!3 1 4.86
!4 1 5.15

! A = 27: mg <-> al

! (0.000, 1/2+) <-> (0.844, 1/2+)
! (0.000, 1/2+) <-> (1.015, 3/2+)

mg27 al27 2
1 2 4.73
2 1 5.50

al27 mg27 2
2 1 4.73
1 2 5.68

! these are the transitiions for electron capture / beta decay
! the ft-values are derived from Martinez-Pinedo et al. (2014)

! the format is
! <iso1> <iso2> <ntrans>
! <si> <sf> <logft>

! electron capture transitions
! A = 20: ne -> f -> o

! (1.634 2+) -> (0.000 2+)
! (0.000 0+) -> (1.057 1+)
! (0.000 0+) -> (0.000 2+) - exp. upper limit
ne20 f20  2
2 1 4.97
1 5 4.38
!1 1 9.80

! (0.000 2+) -> (1.674 2+)
! (1.057 1+) -> (0.000 0+)
f20  o20  2
1 2 5.43
5 1 4.21

! A = 24: mg -> na -> ne

! (0.000 0+) -> (0.472 1+)
! (0.000 0+) -> (1.347 1+)
mg24 na24 2
1 2 4.8
1 6 3.772

! (0.000 4+) -> (3.972 4+)
! (0.000 4+) -> (4.866 3+)
! (0.472 1+) -> (0.000 0+)
na24 ne24 3
1 4 6.2
1 6 4.42
2 1 4.8

! beta decay transitions
! A = 20: o -> f -> ne

! (0.000 2+) -> (1.634 2+)
! (1.057 1+) -> (0.000 0+)
! (0.000 2+) -> (0.000 0+) - exp. upper limit
f20  ne20 2
1 2 4.97
5 1 4.86
!1 1 10.5

! (1.674 2+) -> (0.000 2+)
! (0.000 0+) -> (1.057 1+)
o20  f20  2
2 1 5.43
1 5 3.73

! A = 24: ne -> na -> mg
! (0.472 1+) -> (0.000 0+)
! (1.347 1+) -> (0.000 0+)

na24 mg24 2
2 1 5.3
6 1 4.249

! (3.972 4+) -> (0.000 4+)
! (4.866 3+) -> (0.000 4+)
! (0.000 0+) -> (0.472 1+)

ne24 na24 3
1 2 4.4
4 1 6.2
6 1 4.31
